## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/rwsqmlnu
spring.datasource.username=rwsqmlnu
spring.datasource.password=ynv_zy0DRAQhsd_75XImeg_Y2pvbGLeT

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

